<!doctype html><html
lang="en-US"><head><meta
charset="UTF-8" /><meta
name="viewport" content="width=device-width, initial-scale=1" /><link
rel="profile" href="https://gmpg.org/xfn/11" /><title>Hello world! &#8211; My Blog</title><link
rel='dns-prefetch' href='//s.w.org' /><link
rel="alternate" type="application/rss+xml" title="My Blog &raquo; Feed" href="https://connectline.ca/feed/" /><link
rel="alternate" type="application/rss+xml" title="My Blog &raquo; Comments Feed" href="https://connectline.ca/comments/feed/" /><link
rel="alternate" type="application/rss+xml" title="My Blog &raquo; Hello world! Comments Feed" href="https://connectline.ca/2019/02/12/hello-world/feed/" /><script type="text/javascript">/*<![CDATA[*/window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/connectline.ca\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);/*]]>*/</script><style type="text/css">img.wp-smiley,img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0
.07em !important;vertical-align:-0.1em !important;background:none !important;padding:0
!important}</style><link
rel='stylesheet' id='wp-block-library-css'  href="http://connectline.ca/wp-includes/css/dist/block-library/style.min.css?ver=5.0.3&amp;189db0&amp;189db0" type='text/css' media='all' /><link
rel='stylesheet' id='wp-block-library-theme-css'  href="http://connectline.ca/wp-includes/css/dist/block-library/theme.min.css?ver=5.0.3&amp;189db0&amp;189db0" type='text/css' media='all' /><link
rel='stylesheet' id='twentynineteen-style-css'  href="http://connectline.ca/wp-content/themes/twentynineteen/style.css?ver=1.2&amp;189db0&amp;189db0" type='text/css' media='all' /><link
rel='stylesheet' id='twentynineteen-print-style-css'  href="http://connectline.ca/wp-content/themes/twentynineteen/print.css?ver=1.2&amp;189db0&amp;189db0" type='text/css' media='print' /><link
rel='https://api.w.org/' href='https://connectline.ca/wp-json/' /><link
rel="EditURI" type="application/rsd+xml" title="RSD" href="https://connectline.ca/xmlrpc.php?rsd" /><link
rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://connectline.ca/wp-includes/wlwmanifest.xml?189db0&amp;189db0" /><meta
name="generator" content="WordPress 5.0.3" /><link
rel="canonical" href="https://connectline.ca/2019/02/12/hello-world/" /><link
rel='shortlink' href='https://connectline.ca/?p=1' /><link
rel="alternate" type="application/json+oembed" href="https://connectline.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fconnectline.ca%2F2019%2F02%2F12%2Fhello-world%2F" /><link
rel="alternate" type="text/xml+oembed" href="https://connectline.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fconnectline.ca%2F2019%2F02%2F12%2Fhello-world%2F&#038;format=xml" /><link
rel="pingback" href="http://connectline.ca/xmlrpc.php"><style type="text/css">.recentcomments
a{display:inline !important;padding:0
!important;margin:0
!important}</style></head><body
class="post-template-default single single-post postid-1 single-format-standard wp-embed-responsive singular image-filters-enabled"><div
id="page" class="site"> <a
class="skip-link screen-reader-text" href="#content">Skip to content</a><header
id="masthead" class="site-header"><div
class="site-branding-container"><div
class="site-branding"><p
class="site-title"><a
href="https://connectline.ca/" rel="home">My Blog</a></p><p
class="site-description"> My WordPress Blog</p></div></div></header><div
id="content" class="site-content"><section
id="primary" class="content-area"> <main
id="main" class="site-main"> <article
id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized entry"> <header
class="entry-header"><h1 class="entry-title">Hello world!</h1><div
class="entry-meta"> <span
class="byline"><svg
class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path
d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path><path
d="M0 0h24v24H0z" fill="none"></path></svg><span
class="screen-reader-text">Posted by</span><span
class="author vcard"><a
class="url fn n" href="https://connectline.ca/author/sfgdy/">sfgdy</a></span></span> <span
class="posted-on"><svg
class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><path
id="a" d="M0 0h24v24H0V0z"></path></defs><clipPath
id="b"><use
xlink:href="#a" overflow="visible"></use></clipPath><path
clip-path="url(#b)" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"></path></svg><a
href="https://connectline.ca/2019/02/12/hello-world/" rel="bookmark"><time
class="entry-date published updated" datetime="2019-02-12T18:40:39+00:00">February 12, 2019</time></a></span> <span
class="comment-count"> <span
class="comments-link"><svg
class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path
d="M21.99 4c0-1.1-.89-2-1.99-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4-.01-18z"></path><path
d="M0 0h24v24H0z" fill="none"></path></svg><a
href="https://connectline.ca/2019/02/12/hello-world/#comments">1 Comment<span
class="screen-reader-text"> on Hello world!</span></a></span> </span></div> </header><div
class="entry-content"><p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p></div><footer
class="entry-footer"> <span
class="byline"><svg
class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path
d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path><path
d="M0 0h24v24H0z" fill="none"></path></svg><span
class="screen-reader-text">Posted by</span><span
class="author vcard"><a
class="url fn n" href="https://connectline.ca/author/sfgdy/">sfgdy</a></span></span><span
class="posted-on"><svg
class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><path
id="a" d="M0 0h24v24H0V0z"></path></defs><clipPath
id="b"><use
xlink:href="#a" overflow="visible"></use></clipPath><path
clip-path="url(#b)" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"></path></svg><a
href="https://connectline.ca/2019/02/12/hello-world/" rel="bookmark"><time
class="entry-date published updated" datetime="2019-02-12T18:40:39+00:00">February 12, 2019</time></a></span><span
class="cat-links"><svg
class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path
d="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"></path><path
d="M0 0h24v24H0z" fill="none"></path></svg><span
class="screen-reader-text">Posted in</span><a
href="https://connectline.ca/category/uncategorized/" rel="category tag">Uncategorized</a></span> </footer> </article><div
id="comments" class="comments-area"><div
class="comments-title-wrap"><h2 class="comments-title"> Join the Conversation</h2><div
class="discussion-meta"><ol
class="discussion-avatar-list"><li><div
class="comment-user-avatar comment-author vcard"><img
alt='' src='http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=60&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=120&#038;d=mm&#038;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' /></div></li></ol><p
class="discussion-meta-info"> <svg
class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path
d="M21.99 4c0-1.1-.89-2-1.99-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4-.01-18z"></path><path
d="M0 0h24v24H0z" fill="none"></path></svg> <span>1 Comment</span></p></div></div><ol
class="comment-list"><li
id="comment-1" class="comment even thread-even depth-1"> <article
id="div-comment-1" class="comment-body"> <footer
class="comment-meta"><div
class="comment-author vcard"> <a
href="https://wordpress.org/" rel="external nofollow" class="url"><img
alt='' src='http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=60&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=120&#038;d=mm&#038;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' /><b
class="fn"><a
href='https://wordpress.org/' rel='external nofollow' class='url'>A WordPress Commenter</a></b> <span
class="screen-reader-text says">says:</span></a></div><div
class="comment-metadata"> <a
href="https://connectline.ca/2019/02/12/hello-world/#comment-1"> <time
datetime="2019-02-12T18:40:39+00:00" title="February 12, 2019 at 6:40 pm"> February 12, 2019 at 6:40 pm </time> </a></div></footer><div
class="comment-content"><p>Hi, this is a comment.<br
/> To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.<br
/> Commenter avatars come from <a
href="https://gravatar.com">Gravatar</a>.</p></div></article><div
class="comment-reply"><a
rel='nofollow' class='comment-reply-link' href='https://connectline.ca/2019/02/12/hello-world/?replytocom=1#respond' onclick='return addComment.moveForm( "div-comment-1", "1", "respond", "1" )' aria-label='Reply to A WordPress Commenter'>Reply</a></div></li></ol><div
class="comment-form-flex"> <span
class="screen-reader-text">Leave a comment</span><div
id="respond" class="comment-respond"><h3 id="reply-title" class="comment-reply-title"> <small><a
rel="nofollow" id="cancel-comment-reply-link" href="/2019/02/12/hello-world/#respond" style="display:none;">Cancel reply</a></small></h3><form
action="http://connectline.ca/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p
class="comment-notes"><span
id="email-notes">Your email address will not be published.</span> Required fields are marked <span
class="required">*</span></p><p
class="comment-form-comment"><label
for="comment">Comment</label><textarea id="comment" name="comment" cols="45" rows="5" maxlength="65525" required="required"></textarea></p><p
class="comment-form-author"><label
for="author">Name <span
class="required">*</span></label> <input
id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p><p
class="comment-form-email"><label
for="email">Email <span
class="required">*</span></label> <input
id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p><p
class="comment-form-url"><label
for="url">Website</label> <input
id="url" name="url" type="url" value="" size="30" maxlength="200" /></p><div
class="g-recaptcha" data-sitekey="6Lf4tS8UAAAAAKxRy-5GV9UGZzOjBNyfuQYESYMR" data-theme="light"></div><script type="text/javascript" src="https://www.google.com/recaptcha/api.js"></script><p
class="form-submit"><input
name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input
type='hidden' name='comment_post_ID' value='1' id='comment_post_ID' /> <input
type='hidden' name='comment_parent' id='comment_parent' value='0' /></p></form></div><h2 class="comments-title" aria-hidden="true">Leave a comment</h2></div></div></main> </section></div><footer
id="colophon" class="site-footer"> <aside
class="widget-area" role="complementary" aria-label="Footer"><div
class="widget-column footer-widget-1"> <section
id="search-2" class="widget widget_search"><form
role="search" method="get" class="search-form" action="https://connectline.ca/"> <label> <span
class="screen-reader-text">Search for:</span> <input
type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" /> </label> <input
type="submit" class="search-submit" value="Search" /></form></section> <section
id="recent-posts-2" class="widget widget_recent_entries"><h2 class="widget-title">Recent Posts</h2><ul><li> <a
href="https://connectline.ca/2019/02/12/hello-world/">Hello world!</a></li></ul> </section><section
id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><ul
id="recentcomments"><li
class="recentcomments"><span
class="comment-author-link"><a
href='https://wordpress.org/' rel='external nofollow' class='url'>A WordPress Commenter</a></span> on <a
href="https://connectline.ca/2019/02/12/hello-world/#comment-1">Hello world!</a></li></ul></section><section
id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2><ul><li><a
href='https://connectline.ca/2019/02/'>February 2019</a></li></ul> </section><section
id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2><ul><li
class="cat-item cat-item-1"><a
href="https://connectline.ca/category/uncategorized/" >Uncategorized</a></li></ul> </section><section
id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2><ul><li><a
href="https://connectline.ca/wp-login.php">Log in</a></li><li><a
href="https://connectline.ca/feed/">Entries <abbr
title="Really Simple Syndication">RSS</abbr></a></li><li><a
href="https://connectline.ca/comments/feed/">Comments <abbr
title="Really Simple Syndication">RSS</abbr></a></li><li><a
href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li></ul> </section></div> </aside><div
class="site-info"> <a
class="site-name" href="https://connectline.ca/" rel="home">My Blog</a>, <a
href="https://wordpress.org/" class="imprint"> Proudly powered by WordPress. </a></div> </footer></div><script type='text/javascript' src="http://connectline.ca/wp-includes/js/comment-reply.min.js?ver=5.0.3&amp;189db0&amp;189db0"></script><script type='text/javascript' src="http://connectline.ca/wp-includes/js/wp-embed.min.js?ver=5.0.3&amp;189db0&amp;189db0"></script><script>/*<![CDATA[*//(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);/*]]>*/</script></body></html>